[tox]
envlist = py27, py35

[testenv]
commands = py.test learning_journal_db/ --cov=learning_journal_db/ --cov-report term-missing
deps =
      pytest
      pytest-cov
      webtest
      passlib
passenv =
    USER

